### 01 方法

#### 方法概述

- 将具有独立功能的代码块组织成一个整体，使其具有特殊功能的代码集

注意：
    1. 方法必须先创建才可使用，需要手动使用后才执行，该过程称为方法调用
    2. 方法创建后不是直接运行的，需要手动使用后才执行，该过程称为方法调用

#### 方法的定义和调用

- 定义格式：

  ```java
    public static void 方法名(){
        // 方法体
    }
  ```

- 范例：

  ```java
    public static void isEvenNumber{
        // 方法体
    }
  ```

- 方法调用:

  ```java
    方法名();
    isEvenNumber();
  ```

注意：

- 方法必须先定义后调用，否则程序将报错

#### 带参数的方法定义

- 格式：

  ```java
    public static void 方法名(参数){···}
  ```

- 单个参数格式：

  ```java
    public static void 方法名(数据类型 变量名){···}
  ```

- 范例：

  ```java
    public static void isEvenNumber(int number){···}
  ```

- 多个参数格式

  ```java
    public static void 方法名(数据类型 变量名1, 数据类型 变量名2, ……){···}
  ```

- 范例：

  ```java
    public static void getMax(int number1, int number2){···}
  ```

注意：

- 方法定义时，参数中的数据类型与变量名都不能缺少，缺少任意一个程序将报错
- 方法定义时，多个参数之间使用逗号分隔

#### 带参数方法调用

- 格式：方法名(参数 );
- 格式（多个参数）：

  ```java
  方法名(变量名1/常量值1, 变量名2/常量值2);
  ```

- 范例：

  ```java
  getMax(5, 6);
  ```

注意：
> 方法调用时，参数的数量与类型必须与方法定义中的设置想匹配，否则程序将报错

#### 形参和实参

- 形参：方法定义中的参数
  - 等同于变量定义格式，例如：int number
- 实参：方法调用中的参数
  - 等同于使用变量或常量，例如：10  number

#### 带返回值方法的定义和调用

- 格式：

  ```java
    public static 数据类型 方法名(参数){
        return 数据;
    }
  ```

- 范例：
  
  ```java
    public static boolean isEvenNumber(int number){
        return true;
    }
  ```

- 范例2：
  
  ```java
    public static int getMax(int a, int b){
        return 100;
    }
  ```

注意：
> 方法定义时return后面的返回值与方法定义上的数据类型要匹配，否则程序将报错

- 格式：
  
  ```java
    方法名(参数);
  ```

- 范例：
  
  ```java
  isEvenNumber(5);
  ```

- 格式2：
  
  ```java
  数据类型 变量名 = 方法名(参数);
  ```

- 范例2：
  
  ```java
  boolean flag = isEvenNumber(5);
  ```

注意：
> 方法的返回值通常会使变量接受，否则该返回值将无意义
